<!DOCTYPE html>
<html lang=""en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes - Roasted Turkey</title>
  </head>
  <body>
    <h1>Roasted Turkey Breast</h1>
    <img src="../images/RoastedTurkey.jpg" alt="Festive Seasoned Cooked Turkey Breast">
    <h3>Roasted Turkey Breast</h3>
    <p>Simple Oven Roasted Turkey Breast is the perfect alternative 
        to a full size turkey for small families. With its crispy 
        skin and tender, juicy meat, your whole family is going to 
        love this one! 
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons olive oil</li>
        <li>2 teaspoons paprika</li>
        <li>2 teaspoons dried oregano</li>
        <li>2 teaspoons dried rosemary minced</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon dried thyme</li>
        <li>1 teaspoon black pepper</li>
        <li>1 teaspoon onion powder</li>
        <li>1 teaspoon garlic powder</li>
        <li>3 to 8 pound turkey breast</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat oven to 375 degrees. Place turkey breast skin 
            side up on the rack of a roasting pan, or into a 
            lightly greased 9x13 pan.</li>
        <li>In a small bowl, stir together olive oil paprika, 
            oregano, rosemary, salt, thyme, black pepper, onion 
            powder, and garlic powder to form a paste.</li>
        <li>Loosen the skin with your finger and spoon some of 
            the spice mixture underneath the skin. Smooth it out 
            to cover as much of the meat as possible. Rub the 
            remaining spice mixture on top of the turkey breast 
            skin.</li>
        <li>Roast in the preheated oven for approx. 20 minutes 
            per pound, until the turkey reaches an internal 
            temperature of 160 degrees Fahrenheit. Measure the 
            temperature in the center of the thickest part of the 
            breast. Actual cooking time will depend on the size of 
            your turkey breast. Boneless turkey breasts will cook 
            faster. Use a meat thermometer for accuracy.</li>
        <li>Remove from the oven and cover loosely with aluminum 
            foil. Let rest for 15 minutes, until internal 
            temperature reaches 165 degrees Fahrenheit. Then 
            slice and serve.</li>
    </ol>
  </body>